BackGammonWPF/MainWindow.xaml

<Window x:Class="BackGammonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:backGammonWpf="clr-namespace:BackGammonWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        WindowState="Maximized">
    <Window.DataContext>
        <backGammonWpf:BackGammonViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="ListBoxItemControlTemplate" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="ColumnListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template" Value="{StaticResource ListBoxItemControlTemplate}" />
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" />
                <Trigger Property="IsMouseOver" Value="True" />
            </Style.Triggers>
        </Style>
        <ItemsPanelTemplate x:Key="BackGammonColumnLisBoxPanel">
            <UniformGrid Columns="12"
                         IsItemsHost="True"
                         Rows="2" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Border BorderBrush="SandyBrown" BorderThickness="20">
        <Grid>
            <ListBox Background="SaddleBrown"
                     ItemContainerStyle="{StaticResource ColumnListBoxItemStyle}"
                     ItemTemplate="{StaticResource ColumnTemplate}"
                     ItemsPanel="{StaticResource BackGammonColumnLisBoxPanel}"
                     ItemsSource="{Binding Board}"
                     SelectedItem="{Binding SelectedColumnItem}" />
            <ItemsControl HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding DiceResultList}" />
        </Grid>
    </Border>

</Window>
